{
  "name": "JW Player Mirror",
  "main": ["jwplayer.flash.swf", "jwplayer.js", "README.md"],
  "description": "Unofficial mirror of JW Player 7+",
  "license": "",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ]
}